<html> 
<head> 
<title>canvasExample</title> 
<meta charset='utf-8' /> 
<style> 
a.button.purple { 
background: #e8c4e4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0)); 
background: -moz-linear-gradient(#e8c4e4, #d698d0); 
background: linear-gradient(#e8c4e4, #d698d0); 
border: solid 1px #da9fd4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #f2dcef; 
color: #7b5777; 
text-shadow: 0 1px 0 #eacae6; } 

a.button.purple:hover { 
background: #daa2d4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db)); 
background: -moz-linear-gradient(#daa2d4, #e0b1db); 
background: linear-gradient(#daa2d4, #e0b1db); 
border: solid 1px #ca91c4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #e9c7e6; } 

a.button.purple:active { 
background: #d49ace; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6)); 
background: -moz-linear-gradient(#d49ace, #cc94c6); 
background: linear-gradient(#d49ace, #cc94c6); 
border: solid 1px #8e678a; 
box-shadow: inset 0 10px 15px 0 #ba87b5; } 
</style> 
<script> 
function clean(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.fillStyle = "white"; 
ctx.fillRect(0, 0, 640, 480); 
ctx.closePath(); 

} 
function er1(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 
ctx.moveTo(300, 230); 
ctx.lineTo(300, 0); 
ctx.moveTo(300, 230); 
ctx.lineTo(0, 230); 
ctx.stroke(); 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (x <= -2 && y>=1) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 
  
  function er2(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 
ctx.moveTo(0, 235); 
ctx.lineTo(640, 235);
ctx.moveTo(0, 260 )
ctx.lineTo(640,260)
ctx.stroke(); 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (y <=1.5&& y >=-2 ){
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 
  
  function er3(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 

ctx.stroke()
ctx.strokeRect(330,200,10,250)
    
    function er4(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 

ctx.stroke()
ctx.strokeRect(330,200,200,20)

function er5(){ 
,var canvas = document.getElementById('example'); var ctx = canvas.getContext('2d'); 
<ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 

ctx.stroke()
ctx.strokeRect(340,20,300,220)

ctx.strokeRect(330,250,200,200)
  
  
function er6(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 

ctx.stroke()
ctx.strokeRect(340, 0, 400, 230)

ctx.strokeRect(340, 255, 400, 180)
  
  function er7(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 

ctx.stroke()

ctx.strokeRect(330, 250, 20, 10)
    
    function er8(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 

ctx.stroke()
ctx.strokeRect(40, 225, 300, 10)


  
    <br>
  3.32
      
  <br>
    
  <html>
